[gd_scene load_steps=6 format=3 uid="uid://dvmsgye64lq2u"]

[ext_resource type="Theme" uid="uid://d4lygjei3ld2f" path="res://themes/gothic_scenario.tres" id="1_xm1gs"]
[ext_resource type="Script" path="res://scenarios/leipzig/university/University.gd" id="3_3qo8g"]
[ext_resource type="PackedScene" uid="uid://bdtq7xo1dfigb" path="res://scenarios/aa_instanced_scenes/FadePanel.tscn" id="3_clkyi"]
[ext_resource type="PackedScene" uid="uid://d3bii8k8584d" path="res://scenarios/aa_instanced_scenes/TextBox.tscn" id="4_i87sm"]
[ext_resource type="PackedScene" uid="uid://dna4je6f4puhp" path="res://scenarios/aa_instanced_scenes/Audio.tscn" id="6_6vnnr"]

[node name="University" type="TextureRect"]
offset_left = 40.0
offset_top = 40.0
offset_right = 1560.0
offset_bottom = 1040.0
theme = ExtResource("1_xm1gs")
script = ExtResource("3_3qo8g")

[node name="FadePanel" parent="." instance=ExtResource("3_clkyi")]
visible = false
layout_mode = 0

[node name="TextBox" parent="." instance=ExtResource("4_i87sm")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 1210.0
offset_bottom = 304.0

[node name="Time" type="Label" parent="TextBox"]
layout_mode = 2

[node name="Intro" type="Label" parent="TextBox"]
custom_minimum_size = Vector2(1200, 10)
layout_mode = 2
text = "You are in the University of Leipzig. Ambling through the stone corridors you seek..."
autowrap_mode = 2

[node name="Options" type="VBoxContainer" parent="TextBox"]
layout_mode = 2

[node name="Tutor" type="Button" parent="TextBox/Options"]
layout_mode = 2
disabled = true
text = "...a tutor to improve your Latin, reading and writing."
flat = true
alignment = 0

[node name="AlchemistUni" type="Button" parent="TextBox/Options"]
layout_mode = 2
disabled = true
text = "...the alchemists' workshop."
flat = true
alignment = 0

[node name="Library" type="Button" parent="TextBox/Options"]
layout_mode = 2
disabled = true
text = "...admittance to the library."
flat = true
alignment = 0

[node name="LatinQuarter" type="Button" parent="TextBox/Options"]
layout_mode = 2
text = "...an exit to the Latin Quarter."
flat = true
alignment = 0

[node name="Outcome" type="Label" parent="TextBox"]
layout_mode = 2

[node name="Audio" parent="." instance=ExtResource("6_6vnnr")]
stream = null

[connection signal="pressed" from="TextBox/Options/Tutor" to="." method="_on_tutor_pressed"]
[connection signal="pressed" from="TextBox/Options/AlchemistUni" to="." method="_on_alchemist_uni_pressed"]
[connection signal="pressed" from="TextBox/Options/Library" to="." method="_on_library_pressed"]
[connection signal="pressed" from="TextBox/Options/LatinQuarter" to="." method="_on_latin_quarter_pressed"]
