[gd_scene load_steps=8 format=3 uid="uid://bjhcs0qfhn7w5"]

[ext_resource type="Theme" uid="uid://d4lygjei3ld2f" path="res://themes/gothic_scenario.tres" id="1_1qaeg"]
[ext_resource type="Texture2D" uid="uid://ddtxo5mbt2o53" path="res://scenarios/leipzig/square/Square-SD.jpg" id="2_3saf1"]
[ext_resource type="PackedScene" uid="uid://bdtq7xo1dfigb" path="res://scenarios/aa_instanced_scenes/FadePanel.tscn" id="3_mh0l7"]
[ext_resource type="Script" path="res://scenarios/leipzig/square/Square.gd" id="3_nwyeo"]
[ext_resource type="PackedScene" uid="uid://d3bii8k8584d" path="res://scenarios/aa_instanced_scenes/TextBox.tscn" id="4_bcmuq"]
[ext_resource type="PackedScene" uid="uid://dna4je6f4puhp" path="res://scenarios/aa_instanced_scenes/Audio.tscn" id="6_lw6bf"]
[ext_resource type="AudioStream" uid="uid://basfnp0nbwx2y" path="res://audio/music/venicrea.ogg" id="7_o4b0y"]

[node name="Square" type="TextureRect"]
offset_left = 40.0
offset_top = 40.0
offset_right = 1560.0
offset_bottom = 1040.0
theme = ExtResource("1_1qaeg")
texture = ExtResource("2_3saf1")
script = ExtResource("3_nwyeo")

[node name="FadePanel" parent="." instance=ExtResource("3_mh0l7")]
visible = false
layout_mode = 0

[node name="TextBox" parent="." instance=ExtResource("4_bcmuq")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 1210.0
offset_bottom = 258.0

[node name="Time" type="Label" parent="TextBox"]
layout_mode = 2

[node name="Intro" type="Label" parent="TextBox"]
custom_minimum_size = Vector2(1200, 10)
layout_mode = 2
text = "You are in Leipzig's Main Square. You decide to..."
autowrap_mode = 2

[node name="Options" type="VBoxContainer" parent="TextBox"]
layout_mode = 2

[node name="Rathaus" type="Button" parent="TextBox/Options"]
layout_mode = 2
disabled = true
text = "...approach the Rathaus."
flat = true
alignment = 0

[node name="MainSt" type="Button" parent="TextBox/Options"]
layout_mode = 2
text = "...turn back into the main street."
flat = true
alignment = 0

[node name="SideSt" type="Button" parent="TextBox/Options"]
layout_mode = 2
text = "...turn down a side street leading to the crafts district and docks."
flat = true
alignment = 0

[node name="LatinQuarter" type="Button" parent="TextBox/Options"]
layout_mode = 2
text = "...head towards the Latin Quarter."
flat = true
alignment = 0

[node name="Outcome" type="Label" parent="TextBox"]
visible = false
custom_minimum_size = Vector2(1200, 10)
layout_mode = 2
autowrap_mode = 2

[node name="Audio" parent="." instance=ExtResource("6_lw6bf")]
stream = ExtResource("7_o4b0y")

[connection signal="pressed" from="TextBox/Options/Rathaus" to="." method="_on_rathaus_pressed"]
[connection signal="pressed" from="TextBox/Options/MainSt" to="." method="_on_main_st_pressed"]
[connection signal="pressed" from="TextBox/Options/SideSt" to="." method="_on_side_st_pressed"]
[connection signal="pressed" from="TextBox/Options/LatinQuarter" to="." method="_on_latin_quarter_pressed"]
