[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("FadePanel"), PackedStringArray("Layout"), NodePath("HBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HBox/ArenaFrame"), PackedStringArray("Layout", "Patch Margin"), NodePath("HBox/ArenaFrame/Arena"), PackedStringArray("Layout", "Theme", "Layout/Transform"), NodePath("HBox/TurnFrame"), PackedStringArray("Layout", "Patch Margin"), NodePath("HBox/TurnFrame/TurnList"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
