[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("PlayerCollide"), PackedStringArray("Transform", "shape"), NodePath("LeftLeg"), PackedStringArray("Ordering"), NodePath("LeftLeg/LeftLegCollide"), PackedStringArray("Transform"), NodePath("RightLeg"), PackedStringArray("Ordering"), NodePath("RightLeg/RightLegCollide"), PackedStringArray("Transform"), NodePath("RightUpperArm"), PackedStringArray("Ordering"), NodePath("RightUpperArm/RightUpperArmCollide"), PackedStringArray("Transform"), NodePath("RightUpperArm/RightForearm"), PackedStringArray("Transform", "Collision"), NodePath("RightUpperArm/RightForearm/RightForearmCollide"), PackedStringArray("Transform"), NodePath("RightUpperArm/RightForearm/Weapon"), PackedStringArray("Transform", "Collision"), NodePath("RightUpperArm/RightForearm/Weapon/WeaponCollide"), PackedStringArray("Transform"), NodePath("LeftArm"), PackedStringArray("Ordering"), NodePath("LeftArm/LeftArmCollide"), PackedStringArray("Transform"), NodePath("LeftArm/Shield"), PackedStringArray("Transform", "Collision"), NodePath("LeftArm/Shield/ShieldCollide"), PackedStringArray("Transform"), NodePath("Torso"), PackedStringArray("Ordering"), NodePath("Head"), PackedStringArray("Ordering")]
resource_unfolds=["res://scenarios/leipzig_duel/player/player.tscn::CapsuleShape2D_np43n", PackedStringArray(), "res://scenarios/leipzig_duel/player/player.tscn::CapsuleShape2D_rrmaf", PackedStringArray(), "res://scenarios/leipzig_duel/player/player.tscn::CapsuleShape2D_jafvm", PackedStringArray(), "res://scenarios/leipzig_duel/player/player.tscn::CapsuleShape2D_npja7", PackedStringArray(), "res://scenarios/leipzig_duel/player/player.tscn::CapsuleShape2D_8ehd2", PackedStringArray(), "res://scenarios/leipzig_duel/player/player.tscn::CapsuleShape2D_7tyc4", PackedStringArray(), "res://scenarios/leipzig_duel/player/player.tscn::CapsuleShape2D_kvqig", PackedStringArray(), "res://scenarios/leipzig_duel/player/player.tscn::CapsuleShape2D_hup5y", PackedStringArray(), "res://scenarios/leipzig_duel/player/player.tscn::CircleShape2D_ewbe4", PackedStringArray()]
nodes_folded=[]
