[editor_metadata]

executable_path="/home/glen/Heraldry of Heroes/Godot_v4.2.1-stable_linux.x86_64"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scenarios/leipzig_duel/player/player.tscn", "res://scenarios/leipzig_duel/LeipzigDuel.tscn", "res://start/Start.tscn"]
scripts=["Node2D", "ItemList", "res://start/Start.gd", "Tree", "res://scenarios/leipzig_duel/player/Player.gd", "res://scenarios/leipzig_duel/LeipzigDuel.gd"]

[linked_properties]

Control:scale=true
MarginContainer:scale=true
Area2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
TextureRect:scale=true

[dialog_bounds]

search_help=Rect2(480, 1350, 960, 540)
create_new_node=Rect2(510, 1270, 900, 700)
