[res://start/Start.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 12,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scenarios/leipzig_duel/LeipzigDuel.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 4,
"folded_lines": Array[int]([]),
"h_scroll_position": 60,
"row": 83,
"scroll_position": 61.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scenarios/leipzig_duel/player/Player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 9,
"folded_lines": Array[int]([138, 163]),
"h_scroll_position": 33,
"row": 207,
"scroll_position": 147.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
