[gd_scene load_steps=6 format=3 uid="uid://dblviym5ujm0g"]

[ext_resource type="Theme" uid="uid://d4lygjei3ld2f" path="res://themes/gothic_scenario.tres" id="1_r78hv"]
[ext_resource type="PackedScene" uid="uid://bdtq7xo1dfigb" path="res://scenarios/aa_instanced_scenes/FadePanel.tscn" id="3_j45cm"]
[ext_resource type="Script" path="res://scenarios/leipzig/crafts/Crafts.gd" id="3_rimlo"]
[ext_resource type="PackedScene" uid="uid://d3bii8k8584d" path="res://scenarios/aa_instanced_scenes/TextBox.tscn" id="4_c7r5w"]
[ext_resource type="PackedScene" uid="uid://dna4je6f4puhp" path="res://scenarios/aa_instanced_scenes/Audio.tscn" id="6_ekd45"]

[node name="Crafts" type="TextureRect"]
offset_left = 40.0
offset_top = 40.0
offset_right = 1560.0
offset_bottom = 1040.0
theme = ExtResource("1_r78hv")
script = ExtResource("3_rimlo")

[node name="FadePanel" parent="." instance=ExtResource("3_j45cm")]
visible = false
layout_mode = 0

[node name="TextBox" parent="." instance=ExtResource("4_c7r5w")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 1210.0
offset_bottom = 258.0

[node name="Time" type="Label" parent="TextBox"]
layout_mode = 2

[node name="Intro" type="Label" parent="TextBox"]
custom_minimum_size = Vector2(1200, 10)
layout_mode = 2
text = "You are in the crafts district. You make your way towards..."
autowrap_mode = 2

[node name="Options" type="VBoxContainer" parent="TextBox"]
layout_mode = 2

[node name="Physician" type="Button" parent="TextBox/Options"]
layout_mode = 2
disabled = true
text = "...the house of a physician."
flat = true
alignment = 0

[node name="Alchemist" type="Button" parent="TextBox/Options"]
layout_mode = 2
disabled = true
text = "...the workshop of an alchemist."
flat = true
alignment = 0

[node name="Weavers" type="Button" parent="TextBox/Options"]
layout_mode = 2
disabled = true
text = "...the weaver's guild."
flat = true
alignment = 0

[node name="SideSt" type="Button" parent="TextBox/Options"]
layout_mode = 2
text = "...the side street leading to the other guilds and docks."
flat = true
alignment = 0

[node name="Outcome" type="Label" parent="TextBox"]
visible = false
layout_mode = 2

[node name="Audio" parent="." instance=ExtResource("6_ekd45")]
stream = null

[connection signal="pressed" from="TextBox/Options/SideSt" to="." method="_on_side_st_pressed"]
