[gd_scene load_steps=4 format=3 uid="uid://ce2ieljlm6ymj"]

[ext_resource type="Theme" uid="uid://d4lygjei3ld2f" path="res://themes/gothic_scenario.tres" id="1_d2xs5"]
[ext_resource type="PackedScene" uid="uid://bdtq7xo1dfigb" path="res://scenarios/aa_fade_panels/fade_panel.tscn" id="3_xsk0j"]
[ext_resource type="PackedScene" uid="uid://d3bii8k8584d" path="res://scenarios/aa_fade_panels/text_box.tscn" id="4_soklu"]

[node name="SceneName" type="TextureRect"]
offset_left = 40.0
offset_top = 40.0
offset_right = 1560.0
offset_bottom = 1040.0
theme = ExtResource("1_d2xs5")

[node name="FadePanel" parent="." instance=ExtResource("3_xsk0j")]
visible = false
layout_mode = 0

[node name="TextBox" parent="." instance=ExtResource("4_soklu")]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 540.0
offset_bottom = 158.0

[node name="Time" type="Label" parent="TextBox"]
layout_mode = 2

[node name="Intro" type="Label" parent="TextBox"]
layout_mode = 2
text = "You are in Leipzig's Main Street. You decide to..."

[node name="Options" type="VBoxContainer" parent="TextBox"]
layout_mode = 2

[node name="Button" type="Button" parent="TextBox/Options"]
layout_mode = 2
