[gd_scene load_steps=7 format=3 uid="uid://dckr3tncgo0q1"]

[ext_resource type="Theme" uid="uid://d4lygjei3ld2f" path="res://themes/gothic_scenario.tres" id="1_gtjdx"]
[ext_resource type="Texture2D" uid="uid://cl822taf781ed" path="res://scenarios/leipzig/gate_inside/GateInside-SD.jpg" id="2_gf0nw"]
[ext_resource type="Script" path="res://scenarios/leipzig/gate_inside/GateInside.gd" id="3_5kp4l"]
[ext_resource type="PackedScene" uid="uid://bdtq7xo1dfigb" path="res://scenarios/aa_instanced_scenes/FadePanel.tscn" id="4_1tn7t"]
[ext_resource type="PackedScene" uid="uid://d3bii8k8584d" path="res://scenarios/aa_instanced_scenes/TextBox.tscn" id="5_wudy6"]
[ext_resource type="PackedScene" uid="uid://dna4je6f4puhp" path="res://scenarios/aa_instanced_scenes/Audio.tscn" id="6_klv2a"]

[node name="GateInside" type="TextureRect"]
offset_left = 40.0
offset_top = 40.0
offset_right = 1560.0
offset_bottom = 1040.0
theme = ExtResource("1_gtjdx")
texture = ExtResource("2_gf0nw")
script = ExtResource("3_5kp4l")

[node name="FadePanel" parent="." instance=ExtResource("4_1tn7t")]
visible = false
layout_mode = 0

[node name="TextBox" parent="." instance=ExtResource("5_wudy6")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 1275.0
offset_bottom = 297.0

[node name="Time" type="Label" parent="TextBox"]
layout_mode = 2

[node name="Intro" type="Label" parent="TextBox"]
custom_minimum_size = Vector2(1200, 10)
layout_mode = 2
text = "You are are at main gate leading out of Leipzig. A pair of guards stand ready, watching the coming and going of townsfolk and travelers. You decide to..."
autowrap_mode = 2

[node name="Options" type="VBoxContainer" parent="TextBox"]
layout_mode = 2

[node name="GateOutside" type="Button" parent="TextBox/Options"]
layout_mode = 2
text = "...exit the city walking casually through the gates."
flat = true
alignment = 0

[node name="GateOutsideSneak" type="Button" parent="TextBox/Options"]
layout_mode = 2
text = "...attempt to exit alongside a trader and her entourage, to reduce the chance of the guards recognizing you."
flat = true
alignment = 0

[node name="CityWall" type="Button" parent="TextBox/Options"]
layout_mode = 2
text = "...follow the city walls to find another way out of the city."
flat = true
alignment = 0

[node name="MainSt" type="Button" parent="TextBox/Options"]
layout_mode = 2
text = "...turn back into the main street."
flat = true
alignment = 0

[node name="Outcome" type="Label" parent="TextBox"]
visible = false
custom_minimum_size = Vector2(1200, 10)
layout_mode = 2
autowrap_mode = 2

[node name="Audio" parent="." instance=ExtResource("6_klv2a")]

[connection signal="pressed" from="TextBox/Options/GateOutside" to="." method="_on_gate_outside_pressed"]
[connection signal="pressed" from="TextBox/Options/GateOutsideSneak" to="." method="_on_gate_outside_sneak_pressed"]
[connection signal="pressed" from="TextBox/Options/CityWall" to="." method="_on_city_wall_pressed"]
[connection signal="pressed" from="TextBox/Options/MainSt" to="." method="_on_main_st_pressed"]
