[gd_scene load_steps=6 format=3 uid="uid://dj6ayg0hxud0v"]

[ext_resource type="Theme" uid="uid://d4lygjei3ld2f" path="res://themes/gothic_scenario.tres" id="1_c3kki"]
[ext_resource type="Script" path="res://scenarios/leipzig/docks/Docks.gd" id="3_e0aw4"]
[ext_resource type="PackedScene" uid="uid://bdtq7xo1dfigb" path="res://scenarios/aa_instanced_scenes/FadePanel.tscn" id="3_ufmxl"]
[ext_resource type="PackedScene" uid="uid://d3bii8k8584d" path="res://scenarios/aa_instanced_scenes/TextBox.tscn" id="4_s28cc"]
[ext_resource type="PackedScene" uid="uid://dna4je6f4puhp" path="res://scenarios/aa_instanced_scenes/Audio.tscn" id="6_kd133"]

[node name="Docks" type="TextureRect"]
offset_left = 40.0
offset_top = 40.0
offset_right = 1560.0
offset_bottom = 1040.0
theme = ExtResource("1_c3kki")
script = ExtResource("3_e0aw4")

[node name="FadePanel" parent="." instance=ExtResource("3_ufmxl")]
visible = false
layout_mode = 0

[node name="TextBox" parent="." instance=ExtResource("4_s28cc")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 1210.0
offset_bottom = 343.0

[node name="Time" type="Label" parent="TextBox"]
layout_mode = 2

[node name="Intro" type="Label" parent="TextBox"]
custom_minimum_size = Vector2(1200, 10)
layout_mode = 2
text = "You are at the dock on the Weisse Elster river. Asking around amongst the burly dockhands, you discover that..."
autowrap_mode = 2

[node name="Options" type="VBoxContainer" parent="TextBox"]
layout_mode = 2

[node name="BoatHalle" type="Button" parent="TextBox/Options"]
layout_mode = 2
text = "...a boat is sailing for Halle today, which your party boards at a cost of 100$."
flat = true
alignment = 0

[node name="WorkLoading" type="Button" parent="TextBox/Options"]
layout_mode = 2
text = "...there is (back-breaking) work available loading a boat with goods. This will earn the party 20$."
flat = true
alignment = 0

[node name="DocksideInn" type="Button" parent="TextBox/Options"]
layout_mode = 2
text = "...there is cheap lodging available at a dockside inn."
flat = true
alignment = 0

[node name="SideSt" type="Button" parent="TextBox/Options"]
layout_mode = 2
text = "...nothing of interest is happening right now so you return to the guilds district along a side street."
flat = true
alignment = 0

[node name="Outcome" type="Label" parent="TextBox"]
layout_mode = 2

[node name="Audio" parent="." instance=ExtResource("6_kd133")]
stream = null

[connection signal="pressed" from="TextBox/Options/SideSt" to="." method="_on_side_st_pressed"]
